# Application Table Names
WEATHER_DATA_TABLE_NAME=weather_data
PREDICT_WEATHER_DATA_TABLE_NAME=predict_weather

# Admin Account for all
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123


# Database Configuration
#docker
# DATABASE_NAME=dtdm
# DATABASE_USER=postgres
# DATABASE_PASSWORD=123
# DATABASE_HOST=db
# DATABASE_PORT=5432
# deploy railway
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_LIVE=False
DATABASE_PASSWORD=xzFLaNRnKCLPFXUkxHARDhTCvaLpdWfN
DATABASE_HOST=maglev.proxy.rlwy.net
DATABASE_PORT=21383


# Airflow Configuration and related environment variables have been moved to a separate codebase