DATABASE_NAME=db_for_pm
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_PORT=5432
WEATHER_DATA_TABLE_NAME=weather_data

admin_username=admin
admin_email=admin@example.com
admin_password=admin123